
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     body{
     margin:0;
     padding:0;
     height:100vh;
    background-color: #fbe3e8;

     }
     .container{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:850px;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        height:450px;}
        h1{
        text-align:center;
        color:white;}
        .add-task{
        float:right;
        margin:0 15px;
        text-decoration:none;
        color:white;}

       table,th, td {
       border: 1px solid transparent black;
       border-collapse: collapse;
       padding:10px 80px;
       color:white;}
       td,a{
       text-decoration:none;
       color:white;
      }
      h2{
      color: blue;
      text-align:centre;}
      .user .logout{
      align-items:center;}
      .header h2{
      margin-left:150px;
      font-size:25px;}
      .user p{
      margin-left:150px;
      color:blue;}
     i{
     color:black;
     font-size:20px;}
     #logout{
     float:right;
     margin-top:-60px;
     margin-right:30px;
      width:100px;
      height:40px;
      border-radius:10px;
      border:0;
      font-weight: bold;
      background-color: #ff004f;
      color:white;
     }
     #logout:hover{
     background-color:grey;}


    </style>
    <script src="https://kit.fontawesome.com/828b5c6132.js" crossorigin="anonymous"></script>
</head>
<body>

 <div class="header">
    <div>
        <h2><i>Hello  {{request.user|title}}</i></h2>
    </div>
  </div>
 <div class="user">
{% if request.user.is_authenticated %}
<p style="color:black;"><i class="fa-solid fa-user"></i> {{request.user}}</p>
<a href="{% url 'logout' %}"><button id="logout">Logout</button></a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}
    </div>
<hr>
<div class="container">
<h1>My to do list</h1>
<a href="{% url 'task-create' %}" class="add-task"><i class="fa-sharp fa-solid fa-plus"></i></a>

<table>
    <tr>
        <th>Items</th>
    </tr>
    {% for task in tasks %}
     <tr>
         <td>{{task.title}}</td>

         <td><a href="{% url 'task' task.id %}"><i class="fa-solid fa-eye"></i></a></td>
         <td><a href="{% url 'task-update' task.id %}"><i class="fa-solid fa-pen-to-square"></i></a></td>
         <td><a href="{% url 'task-delete' task.id %}"><i class="fa-sharp fa-solid fa-trash"></i></a></td>
     </tr>
     {% endfor %}
</table>
    </div>
    </div>
</body>

</html>
