{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> body{
     margin:0;
     padding:0;
     height:100vh;
     background-color: #fbe3e8;
     background-repeat:no-repeat;
     background-size:cover;
     }
     .container{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:750px;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        height:450px;}
        form{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;}
      h1{
      text-align:center;
      color:white;}
      .button{
      background-color:red;
      border:none;
      outline:none;
      width:100px;
      height:35px;
      border-radius:10px;}
      .button:hover{
      background:grey;}
      a{
      text-decoration:none;
      color:white;
      padding-left:10px;}
        </style>
</head>
<body>
<div class="container">
<h1>Add Task</h1>
<form method="post" action="">
    {% csrf_token %}
    {{form.as_p}}
    <input class="button" type="submit" value="Submit">
</form>
    <a href="{% url 'tasks' %}">Go Back</a>
    </div>
</body>
</html>